\version "2.18.2"

\header {
    title = "Kokorono Senritsu"
}

\relative c'{
    \key e \major
    r1 r1 r1 r1 r1 r1 r1 r1
    r2 r4 b4
    e4. e8 e8 fis8 gis8 b,8 (b2)
    r4 b4 cis4. e8 dis8 e8 fis8 gis8 (gis2)
    r4 gis8 a8
    b4. b8 (b8) [cis8 b8 e,8] (e8) [fis8] gis2 r4
    cis4. b8 a8 a4 gis8 (gis1)
    r1 r1 r1
    a4 a8 [a8] fis8 [fis8 fis8 a8] (a2) gis2
    r1 r2 r8 gis8 [gis8 gis8]
    fis4 fis8 [fis8] e8 [e8 e8 d8] (d4) r4 b'4 a4
    gis4 gis8 [gis8] (gis4) gis8 [fis8] (fis8) [fis8] fis4 r4 b8 [b8]
    e,4. e8 e8 [e8 fis8 gis8]
    (gis2.) r4
    r1
    r4 b8 [gis8] (gis4) e4
    fis4 fis8 [gis8] a8 b4.
    (b4) r4 b4 a4
    gis4 gis8 [gis8] (gis4) gis8 [fis8]
    (fis8) [fis8] fis4 r4 b8 [b8]
    cis4. cis8 cis8 [b8 b8 gis8]
    (gis2.) r4
    a1 ais1
    r1 r1 r1 r1 r1
    r2 r4 b,4
    e4. e8 e8 [fis8 gis8 b,8] (b2) r4 b4
    cis4. e8 dis8 [e8 fis8 gis8] (gis2) r4 gis4
    a4. a8 a8 [gis8 fis8 e8]
    gis2 r4 gis4
    fis4. cis8 fis8 gis4 fis8
    (fis2) r4 b,4
    e4. e8 e8 [fis8 gis8 b,8]
    (b2) r4 b4
    cis4. e8 dis8 [e8 fis8 gis8]
    (gis2) r4 gis8 [a8]
    b4. b8 (b8) [cis8 b8 e,8]
    (e8) [fis8] gis2 r4
    a4. gis8 fis8 e4 e8
    (e1) r1
    cis1 
    gis'2. r4
    a4 a8 [a8] fis8 [fis8 fis8 a8]
    (a2) gis2
    r4 cis2 e,4
    fis4 fis8 [gis8] (gis8) [gis8 gis8 gis8]
    fis4 fis8 [fis8] e8 [e8 e8 d8]
    (d4) r4 b'4 a4
    gis4 gis8 [gis8] (gis4) gis8 [fis8]
    (fis8) [fis8] fis4 r4 b8 [b8]
    e,4. e8 e8 [e8 fis8 gis8]
    (gis2.) r4
    r1
    r4 b8 [gis8] (gis4) e4
    fis4 fis8 [gis8] a8 b4.
    (b4) r4 b4 a4
    gis4 gis8 [gis8] (gis4) gis8 [fis8]
    (fis8) [fis8] fis4 r4 b8 [b8]
    cis4. cis8 cis8 [b8 b8 gis8]
    (gis2) r4 dis4
    e4. e8 e8 [dis8 e8 fis8]
    (fis8) fis4. (fis8) r8 r8 gis8
    b4. gis8 e4. b8
    cis8 [e16 cis16] (cis8) [cis8] a'8 [gis8 fis8 gis8]
    fis4. e8 (e2)
    (e1)
    \pageBreak
    r1
    r2 gis4 a4
    b4 e,8 [e8] (e4) cis'8 [b8]
    (b8) [cis8] b4 r4 gis8 [a8]
    b4. b8 a8 [gis8 fis8 e8]
    (e2) r4 gis4
    a4. a8 fis8 [gis8 a8 fis8]
    dis4 dis8 [e8] (e4) r4
    fis4 fis8 [fis8] b8 b4.
    (b2) b4 a4
    gis4 gis8 [gis8] (gis4) gis8 [fis8]
    (fis8) [fis8] fis4 r4 b8 [b8]
    cis4. cis8 cis8 [b8 b8 gis8]
    (gis2) r4 dis4
    e4. e8 e8 [dis8 e8 e8]
    (e8) fis4. (fis8) r8 r8 fis8
    fis4. fis8 gis4. gis8
    a8 [b16 a16] (a8) [a8] fis8 [gis8 a8 b8]
    gis4. gis8 (gis2)
    ais2. r4
    r1 r1 r1 r1
    gis1 (gis1) (gis1) (gis1)
}