\version "2.18.2"

\header {
    title = "告白之夜"
    composer = "Original by Ayasa"
    arranger = "Arranged by Ayaka_t"
}

\relative d' {
    \key d \major
    d8 cis16 (d16) r16 a16 (e'4.) a,8 [(fis'16 g16)]
    
    fis2. e4
    
    d8 cis16 (d16) r16 a16 (e'4.) a,8 [(e'16 a16)]
    
    fis2. r8 a16 (b16)
    
    \times 2/3 {b4 b,4 e4} r4 r8 fis16 (g16)
    \times 2/3 {a4 a,4 d4} r4 r16 b16 [(cis16 d16])
    
    e16 [(fis16 e16 cis16)] d16 [(e16 fis16 g16)] a16 [(fis16 g16 a16)]
    
    b16 [(cis16 d16 e16)]
    
    fis2 r4 c,16 [d16 g16 cis16]
    
    d8 cis16 (d16) r16 a16 (e'4.) a,8 [(fis'16 g16)]
    
    g16 (fis16) fis2 (fis8) e4 
    
    d8 cis16 (d16) r16 a16 (e'4.) a,8 [(e'16 a16)]
    
    fis2. r8 a,16 (b16)
    
    \times 2/3 {<< fis'4 b,4 >> << b4 fis4 >> << cis'4 e,4 >>} r4 r8 fis16 (g16)
    
    \times 2/3 {<< a4 cis4 >> << a,4 e'4 >> << d4 a'4 >>} r4 g4
    
    fis8 [e16 fis8.] b,16 (cis16) d8 e8 fis8 cis'4. 
    
    (b16) a4. r8 a16 \downbow d16 (e16 )
    
    fis2 b,8. [b16] cis16 d16 e16 (fis16)
    
    e2 a,8. [a16] cis16 b16 cis16 (d16)
    
    cis2 gis4 r16 cis16 (b16 cis16) 
    
    cis4 \downbow g4 \times 2/3 {fis16 [(g16 fis16)]}  e16 \downbow ([fis16]) gis16 [(cis16) d16 e16]
    
    fis2 b,8. ([b16]) cis16 (d16 e16 fis16)
    
    a2 b4 cis4
    
    % rising action
    
    d2 e4 d8 \times 2/3 {cis16 [(d16 cis16)]}
    
    b4 fis4 ais8 [fis8 e8 fis8]
    
    % climax
    r4 fis,4 \upbow fis'4 e4
    
    e16 (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16) cis'8 d8
    cis8 a8 \times 2/3 {e16 (fis16 e16)} d16 [(cis16)] 
    
    a8 [fis16 (e16)] fis4
    
    e'16 \downbow (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16)
    
    cis'8 d8 e8 fis2 (fis16) a16 [fis16 (e16 fis,8)]
     
    e16 (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16) cis'8 d8
    cis8 a8 \times 2/3 {e16 (fis16 e16)} d16 [(cis16)] 
    
    a8 [fis16 (e16)] fis4
    
    b'8 [a8 e8 a8] fis16 [(e16 d8)] b8 a8
    
    (a16) a,16 b16 (a16) d16 (c16 e16 fis16) 
    g16 (fis16 g16 a16) b16 (d16 e16 g16) 
    a1
    r2. a,,4
    d2. e4
    cis2. (cis8) d8
    
    d2. bes'4
    
    a,2 fis'4. a,16 [(b16)]
    
    cis4. fis4. g4
    
    << d2. a'2. fis'2. >> d4
    
    (d8) r8 bes8 [g8 bes8 g8 bes8 d8] e8 [d8 e8 g8 bes8 g8 bes8 d8]
    
    e16 [(e16. d16)] e16 [(e16. d16)] e16 [(e16. d16)] e16 [e16 e16 d16] e16 fis8
    
    r1
    
    e,16 [(e16. d16)] e16 [(e16. d16)] e16 [(e16. d16)] e16 [e16 e16 d16] e16 [a8]
    
    r8 r16 fis2 g16 ([a16])
    
    b4. d8 cis8 ais8 fis8 e8 e8. \times 2/3 {d16 (e16 e16)} fis4. fis16 [g16 a8.]
    
    b16 [b,16 cis16 d16] e16 [d16 e16 fis16] (fis16) [d'16 d16 d16] e16 [d16 e16 f16] fis2
    
    \times 2/3 {fis16 (e16 d16)} \times 2/3 {d16 (b16 a16)} \times 2/3 {fis16 (e16 d16)} \times 2/3 {d16 (b16 a16)}
    
    fis1
    
    r4 fis4 \upbow fis'4 e4
    
    e16 (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16) cis'8 d8
    cis8 a8 \times 2/3 {e16 (fis16 e16)} d16 [(cis16)] 
    
    a8 [fis16 (e16)] fis4
    
    e'16 \downbow (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16)
    
    cis'8 d8 e8 fis2 (fis16) a16 [fis16 (e16 fis,8)]
     
    e16 (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16) cis'8 d8
    cis8 a8 \times 2/3 {e16 (fis16 e16)} d16 [(cis16)] 
    
    a8 [fis16 (e16)] fis4
    
    b'8 [a8 e8 a8] fis16 [(e16 d8)] b8 a8
    
    (a2.) r8 
    
    a'8 a,16. [a32 a'16 a,16] fis'4. (fis16) d'16 \upbow [(cis16) a16 (g16) fis16]
    
    e16 (fis16) a8 fis8 e16 (fis16) a8 \times 1/3{a,16 [(b16 d16 e16 fis16 a16)]} cis8 d8
    cis4 a4 fis8 \times 2/3{e16 (fis16 e16)} d8 [cis8]
    
    e16 \downbow (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16)
    
    cis'8 d8 e8 fis2 (fis16) a16 [fis16 (e16 fis,8)]
    
    e16 \downbow (fis16) a8 fis8 e16 (fis16) a8 e16 (fis16)
    
    % Check
    cis'8 d4 e4 d8 cis4 a4 
    
    b8 [a8 e8 a8] fis16 [(e16 d8)] b8 a8
    
    (a16) a,16 b16 (a16) d16 (c16 e16 fis16) 
    g16 (fis16 g16 a16) b16 (d16 e16 g16) 
    a1
    
}