\version "2.18.2"

\header {
    title = "Theme of Violet Evergarden"
    composer = "Evan Call"
    arranger = "Arranged by Ayaka"
}

\relative d'{
  \key f \major
    f4 a4 c4 g4 a2 c2
    r1 r1
    f,4 a4 c4 g4 a2 e2
    r1 r4 c4 \upbow (d4 e4)
    f4 bes,4 g'4. (c,8)
    bes'4 (a4) bes4 (c4)
    f,2 (a2) g2 r4 d4
    % 谢谢面包包QwQ Orzzz
    d8 a'8 a4. (c8)
    a8 ([g8]) f2 g2
    %----
    r16 c16 c16 c16
    r16 f16 g16 a16 r16 f16 g16 a16 r16 f16 g16 f16
    r16 f16 g16 c16 r16 f,16 g16 a16 r16 f16 g16 a16 r4
    r16 f16 g16 c16 r16 f,16 g16 a16 r16 f16 g16 a16 r16 f16 g16 f16
    r16 f16 g16 c16 r16 f,16 g16 a16 r16 f16 g16 a16 c,8 [c8]
    r16 a'16 a16 a16 a16 bes16 a16 g16
    r16 a16 a16 a16 a16 bes16 a16 g16
    r16 a16 a16 a16 a16 bes16 a16 g16
    r16 a16 a16 a16 a16 bes16 a16 g16
    r16 f16 f16 f16 f8 [f16 f16]
    r16 f16 f16 f16 f8 [f16 f16]
    bes,16 a16 bes16 c16 d16 c16 d16 e16 f16 e16 f16 g16 a16 g16 a16 bes16 c16
    r8. r4 r16 g16 [g16 g16] c4-.
    %-------
    r4 a4 \downbow (c4) g4 a2 c2
    r4 a4 \downbow (c4) e4 f2 c2 
    r4 a4 c4 g4 f'4 e4 f4 g4 a1 g1 (g1)
    r4 a,4 c4 g4 a2 c1 (c2) r2
}