\version "2.18.2"

\header {
  title = "A Doll‘s Beginning"
  subtitle = "VIOLET EVERGARDEN : Automemories"
  instrument = "Violino"
  composer = "Evan Call"
  arranger = "Ayaka"
}

\relative c' {
  \key d \major
  a'2 c4 g4 f1 e1
  e8 b8 e8 g8 b8 g8 b8 e8 g8 e8 g8 b8 e8 b8 e8 f8
  g8 e8 cis8 a8 cis8 a8 e8 a8
  b8 e,8 cis8 e8 
  cis8 a8 e8 a8 e8 cis8 a2.
  \key e \major
  r1 r1 r1 r1 r2. b4 \upbow
  gis'4. (fis8) gis4. (gis16 fis16)
  
  gis16 (b16 gis16 fis16 e8 fis8) b,4. (b8)
  
  e4 (dis8) e4-2 b8 (e8 fis8)
  % ??? hls???? Orzzz 谢谢捧场
  %--------三回啊三回----------
  % hls女装最漂亮了
  % hls来北京穿女装 @ 2019.08.05
  % 记得穿着lolita坐飞机lol
  % hls女装最漂亮了
  % hls来北京穿女装 @ 2019.08.05
  % 记得穿着lolita坐飞机lol
  % hls女装最漂亮了
  % hls来北京穿女装 @ 2019.08.05
  % 记得穿着lolita坐飞机lol
  %--------三回啊三回----------
  % 我给您买了lol
  % ????????那是您的衣服，我哪里敢乱动
  gis4 (b4) fis4. (b8)
  e4 dis8 e8 b4. b8
  e16 dis16 e16 fis16 e8 b8
  gis2 (gis2) b2
  % Wilson 老师最强
  % 膜拜xyls orzzz谢谢宵夜老师
  e1 fis1 gis2. \> r4 \mp \! b1 % TODO: Crest
  
  \< (b8) \ff \! e8 (dis8 e8 b4) gis4 fis4 gis4 e2
  
  (e8) e'8 (dis8 e8 b4) gis4 fis4 gis4 b4. (a16 gis16)
  a4 b8 e,2 (b16 [dis16])
  % Orz 谢谢hlsQwQ 我回西雅图给您女装好不好(不
  % 您自己意会(滑稽
  % 您觉得是 那就是 不狡辩 
  % 没有女装 这辈子不会女装的！
  % ??? 造谣禁止(认真)
  % 我都要把你们的罪行传到github上去(笑
  % wdnmd hls
  % 溜了溜了.....
  e8 (fis8) gis8. (e16) fis2
  
  r8 e'8 (dis8 e8 b4) gis4 fis4 gis4 e2
  
  (e8) e'8 (dis8 e8 fis4) \times 2/3 {b,,8 (e8 fis8)}
  
  gis4 a4 b4. e,8
  dis'4 cis4 b2 (b1)
  
}
