\version "2.18.2"

\header {
  title = "Lost at Sea"
  subtitle = "OST from Wuthering Waves"
  instrument = "Violin"
  composer = "gokou & jkinss"
  arranger = "AD1024"
  copyright = "Kuro Games"

}

\relative c' {
 \key c \major
 \time 3/4
a2\p \downbow (e'4-3^"G") d2.
e2 a,4-1 b2.
a4 (b4) c4 d4. g,8 (g'4)^"G"
e2.-3 (e2.)
a,2 (e'4) b4. (c8 d4) e2 (a4-2^"D") e2.-1
f4. (e8 d4) e2 \< (a4) b2. (b2.)\mp

a8-0 \downbow (c8 b8 c8 e4^"A") f,2.-2
g8-3 (b8-3 a8 b8 d4-0) e,2.
f8 (a8 gis8 a8 b8 c8)
c8 (d8) c4. (b8)
a4. (gis8 a4)
b2.

a8-0 (c8 b8 c8 e4-2)
e4 (f2)
b,8 (a8 g8 b8 \glissando d4) cis2
a8 (b8) c4. (b8) a4 c4 d4. (e8) e8 (d2 d8)
e2 (b4) c2. (c2.)

% intern
c,4.^"G" \< (b8 c8 a8)\mf 
d4. (e8 f8 d8)
b4. \> (g8 a8 b8)
c2. \mp
a'4. \< (g8\mf f8 e8)
d2 (e8 f8) e4 (d4 c8\> e8) b2.\p

a'8 (e'8 d8\< e8 f8 g8) a4.-1\mf (c8 b8 a8)
b4 (g4 d4) e2-2 (d4) e4 (f4 g4) gis4 (e4 b'4-2) a4 \< (b4 cis4) d2. (d2) \f r4
r2. r2. r2. r2. r2. r2.

% 2nd time
a,,2\p \downbow (e'4-3^"G") d2.
e2 (a,4-1) b2.
a4. (b8) c4 d4. g,8 (g'4)^"G"
e2.-3 (e2.)
a,2 (e'4) b4. (c8 d4) e2 (a4) e2.
f4. (e8 d4) e2 \< (a4) b2. (b2.)\mp
a8-0 (c8 b8 c8 \glissando e4^"A") f,2.-2
g8 (b8-3 a8 b8 d4) e,2.
f8 (a8 gis8 a8 b8 c8)
d4. (c8 d4) d8 (e4.-3^"II" d4) d8 (e2-2 e8)
a,8-0 (c8 b8 c8 \glissando e4^"A") e4 (f2)-3
b,8 (a8 g8 b8 d4) c2 (a8 b8)
c4. (b8 a4)
b4 (c4 d4) e2. (e2.) d2. (c2.)
b2 (b8 c16 b16 a2.-2^"D")
a2. \glissando (g2.-2)

}