\version "2.18.2"

\header {
    dedication = "Hololive Inc"
    title = "Shiny Smily Story"
    subtitle = "Hololive Theme Song"
    instrument = "Violin"
    composer = "Hololive Inc."
    arranger = "Arranged by Ayaka"
    copyright = "Hololive Inc."
}

\relative c'' {
    \time 4/4
    \tempo 4=144
    \key f \minor
    \partial 2
    r8 ees,8 f8 g8 aes4 ees4 bes'4 aes8 g8 (g8) [aes8 bes8] c2 (c8)
    aes4 ees4 bes'4 aes8 g8 (g8) [aes8 bes8] c2 c8
    des8 c4 aes8 (aes4.) aes8 des8 c4 aes8 (aes4.) aes8 des8 c4 aes8 (aes2)
    (aes4) r8 aes8 bes4 aes4 (aes1)
}