\version "2.18.2"

\header {
  title = "Secret"
  composer = "茶太"
  arranger = "Ayaka"
}

\relative c'' {
  \key e \major
  \repeat volta 2 {
      % Intro Main 1
      cis4 b4 cis8 [gis8] r8 gis8
      b8 gis8 b8 gis8 b8 [cis8] r4
      cis4 b4 cis8 [gis8] r8 gis8
      e'8 dis8 e8 dis4 cis4.
      cis4 b4 cis8 [e8] r8 e8
      fis8 e8 fis8 gis4 gis8 fis8 e8
      fis4 gis8 e4. cis8 [e8]
      fis4 gis8 e4. r4
      % Main 2
      <<b'2. gis2.>> <gis e>8 <a fis>8
      <b gis>4 <a fis>8 <gis e>8 <fis dis>4 <gis e>8 <fis dis>8
      (<fis dis>8) <<e4. cis4.>> r4 cis8 [e8]
      fis4 gis8 fis4 e4 r8
      
      <<b'2. gis2.>> <gis e>8 <a fis>8
      <b gis>4 <a fis>8 <gis e>8 <fis dis>4 <gis e>8 <fis dis>8
      (<fis dis>8) <<e4. cis4.>> r8 cis8 cis8 b8
      
      cis8 r8 e8 r8 cis8 r8 <e b>8 [<fis cis>8]
      <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
      cis8 cis8 b8 e8 cis4. <e b>16 [<fis cis>16]
      
      <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
      b'8 b8 gis8 cis8 b4 <e, b>8 [<fis cis>8]
      
      <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
      cis8 cis8 b8 e8 cis4. e16 [fis16]
      gis4 b8 [gis8 b8 gis8] r8 b,8
      b'4 cis4 e2~
  }
  
   e2 (e8) dis8 [cis8 b8]
   (b8) cis4 gis4 gis8 [a8 b8]
   
   b8 a8 gis8 fis4 e8 fis8 gis8
   (gis1)
   gis2 (gis8) [fis8 e8 dis8]
   
   (dis8) fis4 e4. e8 [fis8]
   gis8 [fis8 e8] (e4) cis4 r8
   
   cis8 r8 e8 r8 cis8 r8 <e b>8 [<fis cis>8]
  <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
  cis8 cis8 b8 e8 cis4. <e b>16 [<fis cis>16]
  
  <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
  b'8 b8 gis8 cis8 b4 <e, b>8 [<fis cis>8]
  
  <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
  cis8 cis8 b8 e8 cis4. e16 [fis16]
  gis4 b8 [gis8 b8 gis8] r4
  b4 cis4 e8 [cis8 b8 gis8]
  
  <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
  cis8 cis8 b8 e8 cis4. <e b>16 [<fis cis>16]
  
  <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
  b'8 b8 gis8 cis8 b4 <e, b>8 [<fis cis>8]
  
  <gis e>4 <fis cis>8 <e b>8 <gis e>4 <fis cis>8 <e b>8 
  cis8 cis8 b8 e8 cis4. e16 [fis16]
  gis4 b8 [gis8 b8 gis8] r8 b,8
  b'4 cis4 e2
  (e1)
}